Gene	Description	Predicted Localization	mRNA (Cancer)	p value
OPN1SW	"opsin 1, short wave sensitive"	Membrane	1.4	5.98E-08
ITGAV	integrin subunit alpha V	"Intracellular,Membrane"	20.4	0.00000105
ZNF883	zinc finger protein 883	Intracellular	1.3	0.00000289
SERPINE1	serpin family E member 1	Secreted	37.4	0.00000327
CGB5	chorionic gonadotropin beta subunit 5	Secreted	1.7	0.0000118
CAST	calpastatin	Intracellular	17.3	0.000012
NRP1	neuropilin 1	"Intracellular,Membrane,Secreted"	7.3	0.0000122
AKR1B1	aldo-keto reductase family 1 member B	Intracellular	12	0.0000244
RNF152	ring finger protein 152	"Intracellular,Membrane"	1.3	0.0000285
SLC2A3	solute carrier family 2 member 3	Membrane	7.4	0.0000289
CYTL1	cytokine like 1	Secreted	1.2	0.00003
DUSP1	dual specificity phosphatase 1	Intracellular	106.2	0.0000311
MATN3	matrilin 3	Secreted	2.3	0.0000474
GJA1	gap junction protein alpha 1	Membrane	18.3	0.0000499
CCPG1	cell cycle progression 1	"Intracellular,Membrane"	2.7	0.0000502
PPP1R3B	protein phosphatase 1 regulatory subunit 3B	Intracellular	7.8	0.0000603
GPR176	G protein-coupled receptor 176	Membrane	2	0.0000684
RNF144A	ring finger protein 144A	"Intracellular,Membrane"	3.4	0.0000732
CD109	CD109 molecule	Membrane	2.7	0.0000796
SPRED1	sprouty related EVH1 domain containing 1	"Intracellular,Membrane"	6.8	0.0000829
